# emailreader

./: README.md  pom.xml
src/main/java/tz/co/nezatech/systems/api/emailreader/: AppInit.java  Application.java  ScheduledTasks.java  TestRegex.java
src/main/java/tz/co/nezatech/systems/api/emailreader/data/: Account.java  BaseData.java  IData.java  Payment.java  Property.java  Schema.java  Status.java
src/main/java/tz/co/nezatech/systems/api/emailreader/repository/: AccountRepository.java  BaseDataRepository.java  IDataRepository.java  PaymentRepository.java  PropertyRepository.java
src/main/java/tz/co/nezatech/systems/api/emailreader/util/: Transaction.java
src/main/resources/: application.properties  data.sql  mail.properties  schema.sql
