mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.user=nezatech.notification@gmail.com
mail.imaps.password=Neza@2017
mail.imaps.port=993
mail.imaps.auth=true
mail.debug=false

#Service
service.mail.sender=tigo.cash@tigo.co.tz
service.mail.id=IOP1001
service.mail.folder.path=ReadMails/%s/%s
service.auth.username=iop.emailreader
service.account.msisdn=255674444444
service.mail.subject.exclude.list=CashOut,Akaunti yako imebadilika


#Regex
regex.amount.raw=#,###
regex.amount.processed=######
regex.date.raw=dd/MM/yy HH:mm
regex.date.processed=yyyy-MM-dd HH:mm:ss
regex.mpesa.sw.balance=Salio jipya TSh (\\d{1,}(,\\d{3}){0,})
regex.mpesa.sw.amount=Umepokea TSh (\\d{1,}(,\\d{3}){0,})
regex.mpesa.sw.channel=kutoka kwa ([\\w\\s\\-]{1,})
regex.mpesa.sw.txndate= (\\d{2}\\/\\d{2}\\/\\d{2} \\d{2}:\\d{2}).
regex.mpesa.sw.receipt=\\.\\u0020(.{1,20})\\.\\u0020
regex.tigop2p.sw.startswith=Salio lako jipya
regex.tigop2p.sw.contains=Umepokea TSh
regex.tigop2p.sw.balance=Salio lako jipya ni TSh (\\d{1,}(,\\d{3}){0,})
regex.tigop2p.sw.amount=Umepokea TSh (\\d{1,}(,\\d{3}){0,})
regex.tigop2p.sw.channel=kutoka kwa ([\\w\\s\\-\\.]{1,}),
regex.tigop2p.sw.txndate= (\\d{2}\\/\\d{2}\\/\\d{2} \\d{2}:\\d{2}).
regex.tigop2p.sw.receipt=((\\d){10,}). \\d{2}\\/\\d{2}\\/
regex.tigop2p.en.startswith=New balance is
regex.tigop2p.en.contains=You have received TSh
regex.tigop2p.en.balance=New balance is TSh (\\d{1,}(,\\d{3}){0,})
regex.tigop2p.en.amount=You have received TSh (\\d{1,}(,\\d{3}){0,})
regex.tigop2p.en.channel=from ([\\w\\s\\-\\.]{1,})
regex.tigop2p.en.txndate= (\\d{2}\\/\\d{2}\\/\\d{2} \\d{2}:\\d{2}).
regex.tigop2p.en.receipt=((\\d){10,}). \\d{2}\\/\\d{2}\\/
regex.airtelmoney.sw.balance=Salio jipya TSh (\\d{1,}(,\\d{3}){0,}).
regex.airtelmoney.sw.amount=Umepokea TSh (\\d{1,}(,\\d{3}){0,})
regex.airtelmoney.sw.channel=kutoka kwa ([\\w\\s\\-]{1,})
regex.airtelmoney.sw.txndate= (\\d{2}\\/\\d{2}\\/\\d{2} \\d{2}:\\d{2}).
regex.airtelmoney.sw.receipt=\\.\\u0020(.{1,20})\\.\\u0020
regex.ezypesa.sw.balance=Salio jipya TSh (\\d{1,}(,\\d{3}){0,}).
regex.ezypesa.sw.amount=Umepokea TSh (\\d{1,}(,\\d{3}){0,})
regex.ezypesa.sw.channel=kutoka kwa ([\\w\\s\\-]{1,})
regex.ezypesa.sw.txndate= (\\d{2}\\/\\d{2}\\/\\d{2} \\d{2}:\\d{2}).
regex.ezypesa.sw.receipt=\\.\\u0020(.{1,20})\\.\\u0020
regex.default.sw.balance=Salio jipya TSh (\\d{1,}(,\\d{3}){0,}).
regex.default.sw.amount=Umepokea TSh (\\d{1,}(,\\d{3}){0,})
regex.default.sw.channel=kutoka kwa ([\\w\\s\\-]{1,})
regex.default.sw.txndate= (\\d{2}\\/\\d{2}\\/\\d{2} \\d{2}:\\d{2}).
regex.default.sw.receipt=\\.\\u0020(.{1,20})\\.\\u0020
